DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

# REACT_APP_API_URL=http://localhost:8001
# REACT_APP_API_URL=http://192.168.43.4/:8001
PORT=3003

# REACT_APP_API_URL=https://api.paysofter.com
